<!DOCTYPE html>
<html lang="pt" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Apostas - Jogo dos dados</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

  <style>
    body {
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      color: #f8f9fa;
      font-family: "Poppins", sans-serif;
      min-height: 100vh;
    }

    h1.display-5 {
      color: #f8f9fa;
      text-shadow: 0 0 10px rgba(255,255,255,0.1);
    }

    .card, .table {
      background: rgba(255,255,255,0.05);
      border: 1px solid rgba(255,255,255,0.1);
      backdrop-filter: blur(6px);
      border-radius: 1rem;
    }

    table.table th, table.table td {
      color: #f8f9fa;
      vertical-align: middle;
    }

    .btn-primary {
      background: linear-gradient(45deg, #007bff, #00b4d8);
      border: none;
      transition: 0.3s ease;
    }

    .btn-primary:hover {
      background: linear-gradient(45deg, #00b4d8, #007bff);
      transform: scale(1.03);
    }

    .btn-secondary {
      background: rgba(255,255,255,0.15);
      border: none;
      transition: 0.3s ease;
    }

    .btn-secondary:hover {
      background: rgba(255,255,255,0.25);
      transform: scale(1.03);
    }

    hr { border-color: rgba(255,255,255,0.2); }
  </style>
</head>
<body>
  <main>
    <div class="container py-4">
      <div th:replace="fragments/dashboard :: header"></div>
      <div class="row">
        <div class="col-md-2">
          <div th:replace="fragments/dashboard :: menu-sidebar"></div>
        </div>
        <div class="col-md-10">
          <a href="/bets/new" class="btn btn-primary float-end">
            <i class="bi bi-plus-circle"></i> Nova aposta
          </a> 
          <h1 class="display-5 fw-bold">Lista de Apostas</h1>
          <div class="clearfix"></div>
          <hr>

          <div class="table-responsive small card p-3 shadow-sm">
            <table class="table table-striped table-sm mb-0">
              <thead>
                <tr>
                  <th scope="col">ID</th>
                  <th scope="col">Valor</th>
                  <th scope="col">Número Escolhido</th>
                  <th scope="col">Resultado</th>
                  <th scope="col">Status</th>
                  <th scope="col">Ações</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>R$ 100,00</td>
                  <td>4</td>
                  <td>4</td>
                  <td><span class="badge bg-success">Ganhou</span></td>
                  <td><a th:href="@{/bets/show/1}" class="btn btn-primary btn-sm">Ver</a></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>R$ 50,00</td>
                  <td>3</td>
                  <td>5</td>
                  <td><span class="badge bg-danger">Perdeu</span></td>
                  <td><a th:href="@{/bets/show/2}" class="btn btn-primary btn-sm">Ver</a></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>R$ 200,00</td>
                  <td>6</td>
                  <td>6</td>
                  <td><span class="badge bg-success">Ganhou</span></td>
                  <td><a th:href="@{/bets/show/3}" class="btn btn-primary btn-sm">Ver</a></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>R$ 75,00</td>
                  <td>2</td>
                  <td>-</td>
                  <td><span class="badge bg-warning">Pendente</span></td>
                  <td><a th:href="@{/bets/show/4}" class="btn btn-primary btn-sm">Ver</a></td>
                </tr>
              </tbody>
              <tfoot>
                <tr><td colspan="6">Total de apostas: 4</td></tr>
              </tfoot>
            </table>
          </div>
        </div>
      </div>
      <div th:replace="fragments/dashboard :: footer"></div>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
